PSQL_HOST=localhost
PSQL_USER=postgres
PSQL_PASSWORD='1597'
PSQL_DATABASE=social_media
PSQL_PORT=5432

#
ACCESS_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='7d'

#
JWT_SECRET='secret'
JWT_ACCESS_SECRET='secret'